#spring.datasource.url=jdbc:mysql://localhost/nombre_base_datos
spring.datasource.url=jdbc:mysql://localhost/ejemplo
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.username=root
spring.datasource.password=wanchope
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
